name: Fix markdown tables
on:
  push:
  workflow_dispatch:

jobs:
  sync:
    name: 'Fix markdown tables'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Install dependencies
        run: yarn add markdown-table-formatter
      - name: Format markdown tables
        run: npx markdown-table-formatter "docs/**/*.{md,mdx}"
      - name: Commit report
        run: |
          git commit -am "Fixed markdown tables"
          git push